# SecumChat

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shanjingtech/secumchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/shanjingtech/com/secumchat/: ExampleInstrumentedTest.java
app/src/dogfood/res/layout/: phone_number_activity.xml
app/src/dogfood/res/values/: strings.xml
app/src/dogfood/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meichinijiuchiquba/secumchat/: BottomNavActivity.java  ConversationPreviewActivity.java  DebugActivity.java  LegacyLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SecumApplication.java  SecumBaseActivity.java  SecumChatActivity.java  SecumTabbedActivity.java
app/src/main/java/com/meichinijiuchiquba/secumchat/contacts/: BotsAdapter.java  ContactViewHolder.java  ContactsActivity.java  ContactsAdapter.java  PointerLabelViewHolder.java  TextLabelViewHolder.java
app/src/main/java/com/meichinijiuchiquba/secumchat/db/: BotConversationPreview.java  ConversationPreview.java  GroupId.java  Message.java  MessageDAO.java  ProfilePreview.java  SecumDBConstants.java  SecumDatabase.java  TimestampConverter.java  UnreadPreview.java  (+3 more)
app/src/main/java/com/shanjingtech/secumchat/: BottomNavActivity.java  ConversationActivity.java  ConversationPreviewActivity.java  DebugActivity.java  LegacyLoginActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SecumApplication.java  SecumBaseActivity.java  SecumChatActivity.java  SecumTabbedActivity.java  SplashActivity.java
app/src/main/java/shanjingtech/com/secumchat/: LoginActivity.java  SecumChatActivity.java
app/src/main/res/anim/: bounce.xml  counter_expand.xml  counter_shrink.xml  enter_from_left.xml  enter_from_right.xml  enter_from_right_full.xml  exit_to_left.xml  exit_to_right.xml  heart_expand.xml  shake.xml
app/src/main/res/color/: onboarding_button_color.xml
app/src/main/res/drawable/: access_code_text.xml  bubble_peer.xml  edit_text_border.xml  female_button.xml  icon_bot.xml  icon_chat.xml  icon_settings.xml  male_button.xml  onboarding_button.xml  penis_button.xml  red_circle_drawable.xml  resend_text.xml  send_message_border.xml  splash.xml  splash_screen.xml  welcome_bottom_border.xml
app/src/main/res/layout/: access_code_activity.xml  access_code_layout.xml  activity_login.xml  bottom_nav_activity.xml  bottom_nav_bar.xml  bottom_nav_bar_no_discover.xml  chatting_layout.xml  contact_item.xml  contacts_activity.xml  conversation_preview_item.xml  conversation_preview_item_constraint.xml  debug_activity.xml  dialing_receiving_waiting_layout.xml  fullscreen_recyclerview_container.xml  heart_secum_counter.xml  message_box_view.xml  my_details_activity.xml  pair_like_image.xml  permission_request_activity.xml  phone_number_activity.xml  phone_number_activity_new.xml  pointer_label_view_item.xml  profile_activity.xml  secum_chat_activity.xml  secum_message_activity.xml  secum_tabbed_activity.xml  secum_tabbed_activity_no_discover.xml  splash_activity.xml  text_label_view_item.xml  text_message_other.xml  text_message_peer.xml  text_message_self.xml
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_items_no_discover.xml  menu_chat.xml  menu_details.xml  menu_profile.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml  shareimage_paths.xml
app/src/test/java/com/meichinijiuchiquba/secumchat/: ExampleUnitTest.java
app/src/test/java/com/shanjingtech/secumchat/: ExampleUnitTest.java
app/src/test/java/shanjingtech/com/secumchat/: ExampleUnitTest.java
countrycodepicker/: build.gradle  proguard-rules.pro
countrycodepicker/src/androidTest/java/com/meichinijiuchiquba/countrycodepicker/: ExampleInstrumentedTest.java
countrycodepicker/src/androidTest/java/com/shanjingtech/countrycodepicker/: ExampleInstrumentedTest.java
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/com/meichinijiuchiquba/countrycodepicker/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
countrycodepicker/src/main/java/com/shanjingtech/countrycodepicker/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
countrycodepicker/src/main/res/layout/: layout_picker_dialog.xml
countrycodepicker/src/main/res/values/: strings.xml
countrycodepicker/src/main/res/values-zh-rCN/: strings.xml
countrycodepicker/src/test/java/com/meichinijiuchiquba/countrycodepicker/: ExampleUnitTest.java
countrycodepicker/src/test/java/com/shanjingtech/countrycodepicker/: ExampleUnitTest.java
secumRTC/: build.gradle
secumRTC/src/androidTest/java/com/meichinijiuchiquba/pnwebrtc/: ExampleInstrumentedTest.java
secumRTC/src/androidTest/java/com/shanjingtech/pnwebrtc/: ExampleInstrumentedTest.java
secumRTC/src/androidTest/java/shanjingtech/com/pnwebrtc/: ExampleInstrumentedTest.java
secumRTC/src/main/: AndroidManifest.xml
secumRTC/src/main/java/com/meichinijiuchiquba/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
secumRTC/src/main/java/com/shanjingtech/pnwebrtc/: Constants.java  PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
secumRTC/src/main/java/shanjingtech/com/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
secumRTC/src/main/res/values/: strings.xml
secumRTC/src/test/java/com/meichinijiuchiquba/pnwebrtc/: ExampleUnitTest.java
secumRTC/src/test/java/com/shanjingtech/pnwebrtc/: ExampleUnitTest.java
secumRTC/src/test/java/shanjingtech/com/pnwebrtc/: ExampleUnitTest.java
(+235 files in other folders)
