buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.meichinijiuchiquba.secumchat"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'secumPublic'
            keyPassword 'secumsecum'
            storeFile file('../keystore/secumKeyPublic.jks')
            storePassword 'secumsecum'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prod {
            applicationId = "com.meichinijiuchiquba.secumchat"
            versionName = "1.0"
            versionCode 3
            flavorDimensions "default"
        }

        dogfood {
            applicationId = "com.meichinijiuchiquba.secumchat.dogfood"
            versionCode 1
            versionName = "1.0-dogfood"
            flavorDimensions "default"
        }
    }

    // this is used for deprecated, HTTPRequest, replace with Volley or whatever later
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        resources {
            excludes += ['about_files/LICENSE-2.0.txt', 'META-INF/eclipse.inf', 'plugin.xml', 'plugin.properties']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.meichinijiuchiquba.secumchat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.google.dagger:dagger:2.45"
    annotationProcessor "com.google.dagger:dagger-compiler:2.45"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.auto.factory:auto-factory:1.0.1'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.12@aar') {
        transitive = true
    }

    // horizontal name picker
    implementation 'com.wefika:horizontal-picker:1.1.1'

    // bottom nav bar
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'me.pushy:sdk:1.0.90'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.0'
    implementation project(':secumRTC')
    implementation project(':countrycodepicker')

    testImplementation 'junit:junit:4.12'

    // For Room database and ProcessLifecycleOwner
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.5.1'
    // End of Room database

    // Stetho debug tool
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // https://github.com/jrvansuita/PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.18'


}

apply plugin: 'com.google.gms.google-services'
