buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shanjingtech.secumchat"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'secumPublic'
            keyPassword 'secumsecum'
            storeFile file('../keystore/secumKeyPublic.jks')
            storePassword 'secumsecum'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prod {
            applicationId = "com.shanjingtech.secumchat"
            versionName = "1.0"
            versionCode 2
            flavorDimensions "default"
        }

        dogfood {
            applicationId = "com.shanjingtech.secumchat.dogfood"
            versionCode 1
            versionName = "1.0-dogfood"
            flavorDimensions "default"
        }
    }

    // this is used for deprecated, HTTPRequest, replace with Volley or whatever later
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'META-INF/eclipse.inf'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson'

    implementation "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta4'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta4'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.12@aar') {
        transitive = true
    }

    // horizontal name picker
    implementation 'com.wefika:horizontal-picker:1.1.1'

    // bottom nav bar
    implementation 'com.android.support:design:27.1.1'

    implementation 'me.pushy:sdk:1.0.28'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.0'
    implementation project(':secumRTC')
    implementation project(':countrycodepicker')

    testImplementation 'junit:junit:4.12'

    // For Room database and ProcessLifecycleOwner
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // Paging
    implementation "android.arch.paging:runtime:1.0.0"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    // End of Room database

    // Stetho debug tool
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Constraintlayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // https://github.com/jrvansuita/PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}

apply plugin: 'com.google.gms.google-services'
