<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_conversation"
        android:icon="@drawable/penis_filled"
        android:title="@string/conversation"/>

    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/male_filled"
        android:title="@string/discover"/>

    <item
        android:id="@+id/menu_contacts"
        android:icon="@drawable/female_filled"
        android:title="@string/contacts"/>
</menu>