<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:secum="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/OnboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_vertical_margin"
        android:text="@string/confirm_access_code"/>

    <com.shanjingtech.secumchat.ui.AccessCodeLayout
        android:id="@+id/access_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_vertical_margin"/>

    <Button
        android:id="@+id/go"
        style="@style/OnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/access_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_vertical_margin"
        android:enabled="false"
        android:onClick="clickGo"
        android:text="@string/go"/>

    <com.shanjingtech.secumchat.ui.AutoEnableTextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="resend"
        android:text="@string/resend"
        android:textColor="@drawable/resend_text"
        secum:timeout_in_sec="60"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/onboarding_vertical_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>