<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.shanjingtech.secumchat.util.SecumCounter
        android:id="@+id/secum_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mlgb"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="addTime"
        android:text="@string/addTime"/>
</LinearLayout>
