<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b1"
        android:text="b1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b2"
        android:text="b2"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b3"
        android:text="b3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b4"
        android:text="b4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.shanjingtech.secumchat.ui.SecumCounter-->
        <!--android:id="@+id/chronometer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="60dp"/>-->

        <com.shanjingtech.secumchat.ui.HeartSecumCounter
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.shanjingtech.secumchat.ui.HeartMagicLayout
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickHeart"/>

    </LinearLayout>

    <com.shanjingtech.secumchat.ui.DialingReceivingWaitingLayout
        android:id="@+id/drw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>