<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matched"
        android:textColor="@color/pn_blue"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="acceptChat"
        android:text="@string/accept"
        android:textColor="@color/pn_blue"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/reject_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="rejectChat"
        android:text="@string/reject"
        android:textColor="@color/pn_blue"
        android:textSize="25sp"/>
</merge>