<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug"
            android:checked="true"/>
    </LinearLayout>
    <TextView
        style="@style/OnboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:text="@string/cell"/>

    <EditText
        android:id="@+id/phone_number"
        style="@style/OnboardingInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="1234567890"
        android:inputType="phone"/>

    <Button
        style="@style/OnboardingButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:onClick="clickGo"
        android:text="@string/get_code"/>
</RelativeLayout>