<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_columnSpan="2"
        android:layout_marginBottom="@dimen/profile_item_vertical_paddings"
        android:layout_marginTop="50dp"
        android:src="@drawable/cat_head"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="100dp"
        android:text="@string/mlgb"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="100dp"
        android:src="@drawable/male"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_marginBottom="@dimen/profile_item_vertical_paddings"
        android:layout_marginTop="@dimen/profile_item_vertical_paddings"
        android:gravity="center_horizontal"
        android:text="23"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:text="@string/chat"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:text="@string/video"
        android:textSize="20dp"/>

</GridLayout>