<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.meichinijiuchiquba.secumchat.ui.PulseImageView
        android:id="@+id/matching_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/cat_head_white"
        app:animation_duration="500"
        app:animation_reverse="true"
        app:animation_scale_end="1.0"
        app:animation_scale_start="0.9"
        app:animation_time_interpolator="overshoot"/>

    <com.meichinijiuchiquba.secumchat.ui.DialingReceivingWaitingLayout
        android:id="@+id/dialing_receiving_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="100dp"/>


    <com.meichinijiuchiquba.secumchat.ui.HeartSecumCounter
        android:id="@+id/heart_secum_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"/>

</RelativeLayout>
