<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/chat_sdk_root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <ProgressBar
            android:id="@+id/chat_sdk_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recycler"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <com.shanjingtech.secumchat.message.MessageActionBoxView
        android:id="@+id/message_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.shanjingtech.secumchat.message.MessageActionBoxView>

</LinearLayout>