<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/chat_sdk_root_view_text_user"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_user_image"
        android:layout_toRightOf="@id/txt_time"
        android:gravity="right"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bubble_right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="7dp"
                android:text="Message Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_time"
        style="@style/MessageDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.shanjingtech.secumchat.ui.CircleImageView
        android:id="@+id/img_user_image"
        style="@style/CircleIconStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/cat_head"/>
</RelativeLayout>